server {
    listen       8091;
    server_name  Two;

    #charset koi8-r;

    access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://172.16.16.9:8090/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
